[Cached]
[whois.fabulous.com]


Domain Name: civet.com
Registry Domain ID: 71042155_DOMAIN_COM-VRSN
Registrar URL: http://www.fabulous.com
Updated Date: 2014-05-06T15:51:01Z
Creation Date: 2001-05-19T10:33:52Z
Registrar Registration Expiration Date: 2015-05-19T00:00:00Z
Registrar: FABULOUS.COM PTY LTD.
Registrar IANA ID: 411
Registrar Abuse Contact Email: abuse@fabulous.com
Registrar Abuse Contact Phone: +61.730070015
Reseller: N/A
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registry Registrant ID: N/A
Registrant Name: Domain Hostmaster, Customer ID : 91382270480200
Registrant Organization: Whois Privacy Services Pty Ltd
Registrant Street: PO Box 923
Registrant City: Fortitude Valley
Registrant State/Province: QLD
Registrant Postal Code: 4006
Registrant Country: AU
Registrant Phone: +61.730070090
Registrant Phone Ext: N/A
Registrant Fax: +61.730070091
Registrant Fax Ext: N/A
Registrant Email: 91382270480200-f7ba8a@whoisprivacyservices.com.au
Registry Admin ID: N/A
Admin Name: Domain Hostmaster, Customer ID : 91382270480200
Admin Organization: Whois Privacy Services Pty Ltd
Admin Street: PO Box 923
Admin City: Fortitude Valley
Admin State/Province: QLD
Admin Postal Code: 4006
Admin Country: AU
Admin Phone: +61.730070090
Admin Phone Ext: N/A
Admin Fax: +61.730070091
Admin Fax Ext: N/A
Admin Email: 91382270480200-f7ba8a@whoisprivacyservices.com.au
Registry Tech ID: N/A
Tech Name: Domain Hostmaster, Customer ID : 91382270480200
Tech Organization: Whois Privacy Services Pty Ltd
Tech Street: PO Box 923
Tech City: Fortitude Valley
Tech State/Province: QLD
Tech Postal Code: 4006
Tech Country: AU
Tech Phone: +61.730070090
Tech Phone Ext: N/A
Tech Fax: +61.730070091
Tech Fax Ext: N/A
Tech Email: 91382270480200-f7ba8a@whoisprivacyservices.com.au
Name Server: ns1.hitfarm.com
Name Server: ns2.hitfarm.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2014-06-02T15:00:00Z <<<

THIS DOMAIN IS LISTED AT MARK.COM. To inquire, visit www.mark.com/domains/civet.com
